{
  "Serilog": {
    "MinimumLevel": "Verbose",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/TCPIncrementor.txt"
        }
      }
    ]
  },
  "Service": {
    "Port": 1025,
    "MaxClients": 4,
    "SessionTimeout": 10000
  }

}
